body {
    margin: 0;
    /* box-sizing: border-box; */
    background: #111827;
}

#container{
    display: block;
    margin: 60px auto;
    width: 550px;
    height: 740px;

    background: #1F2937;
}

#main{
    display: block;
    width: 550px;
    height: 285px;
    
    margin: 45px auto;
    background: #6943FF;
    background-image: linear-gradient(#6943FF,  red);
    justify-content: center;
}

#conv-head{
    /* Heading */
    display: flex;
    justify-content: center;
    /* padding-top: 5px; */
    font-family: 'Monaco';
    font-style: normal;
    font-size: 25px;
    line-height: 38px;
    /* identical to box height, or 136% */
    letter-spacing: -0.03em;

    color: #FFFFFF;
}

#input-space{
    display: block;
    justify-content: center;
    margin: 0px auto;
    width: 117px;
    height: 83px;

    border: 2px solid #B295FF;
    border-radius: 5px;
    background: #6943FF;
    background-image: linear-gradient(red, #6943FF);
    

    font-family: 'Monaco';
    font-style: normal;
    font-weight: 800;
    font-size: 58px;
    line-height: 24px;

    text-align: center;

    color: #FFFFFF;

}

#convert{
    display:block;
    margin:20px auto;
    width: 117px;
    height: 42px;
    background: #FFFFFF;
    /* background-image: linear-gradient(white, #c034eb); */
    
    border: 0px;
    border-radius: 5px; 
    
    /* text */
    padding: 9px 27.5px;
    justify-content: center;
    font-family: 'Monaco';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    text-align: center;

    color: #3D3D3D;

}

.cards{
    display:block;
    /* Grid Lists/Card */
    margin: 25px auto;
    padding: 31px auto 15.87px auto;
    width: 500px;
    height: 108.57px;
    background: #273549;
    border-radius: 4.68077px 0px 0px 0px;
}

h2{
    /* Supporting text */
    
    display: block;
    /* justify-content: center; */
    padding-top: 20px;
    margin: 10px auto;
    
    width: 346px;
    height: 25px;

    font-family: 'Monaco';
    font-style: normal;
    font-size: 20px;
    line-height: 20px;
    /* or 100% */

    text-align: center;

    color: #CCC1FF;

}

h4{
    display: block;
    margin: 0px auto;
    height: 25px;
    width: 450px;

    /* text-sm/leading-5/font-normal */

    font-family: 'Monaco';
    font-style: Bold;
    /* font-weight: 00; */
    font-size: 12px;
    line-height: 20px;
    /* or 143% */

    text-align: center;

    color: #FFFFFF;

}

/* <------------------------------- */


/* [data-theme="dark"] {

    --font-color: #fefefe;
    --bg-color: #121212;
} */

.switch {
    display: flex;
    justify-content: end;
    padding-top:5px;
    padding-right: 5px;
}
    
.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #2b2b2b;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}